 bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh section mcar 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh section mcar 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh section mcar 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh section mcar 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh section mcar 0.5 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh section blockwise 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh section blockwise 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh section blockwise 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh section blockwise 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh section blockwise 0.5 2 100 4 70 120 120 190 1> out1"

bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av section mcar 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av section mcar 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av section mcar 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av section mcar 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av section mcar 0.5 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av section blockwise 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av section blockwise 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av section blockwise 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av section blockwise 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av section blockwise 0.5 2 100 4 70 120 120 190 1> out1"

bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair section mcar 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair section mcar 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair section mcar 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair section mcar 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair section mcar 0.5 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair section blockwise 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair section blockwise 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair section blockwise 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair section blockwise 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair section blockwise 0.5 2 100 4 70 120 120 190 1> out1"

bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork comp section none 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork comp section none 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork comp section none 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork comp section none 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork comp section none 0.5 2 100 4 70 120 120 190 1> out1"

bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh section mcar 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh section mcar 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh section mcar 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh section mcar 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh section mcar 0.5 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh section blockwise 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh section blockwise 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh section blockwise 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh section blockwise 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh section blockwise 0.5 2 100 4 70 120 120 190 1> out1"

bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av section mcar 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av section mcar 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av section mcar 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av section mcar 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av section mcar 0.5 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av section blockwise 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av section blockwise 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av section blockwise 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av section blockwise 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av section blockwise 0.5 2 100 4 70 120 120 190 1> out1"

bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair section mcar 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair section mcar 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair section mcar 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair section mcar 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair section mcar 0.5 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair section blockwise 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair section blockwise 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair section blockwise 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair section blockwise 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair section blockwise 0.5 2 100 4 70 120 120 190 1> out1"

bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork comp section none 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork comp section none 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork comp section none 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork comp section none 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork comp section none 0.5 2 100 4 70 120 120 190 1> out1"