bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh line mcar 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh line mcar 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh line mcar 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh line mcar 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh line mcar 0.5 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh line blockwise 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh line blockwise 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh line blockwise 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh line blockwise 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork loh line blockwise 0.5 2 100 4 70 120 120 190 1> out1"

bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av line mcar 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av line mcar 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av line mcar 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av line mcar 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av line mcar 0.5 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av line blockwise 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av line blockwise 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av line blockwise 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av line blockwise 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork av line blockwise 0.5 2 100 4 70 120 120 190 1> out1"

bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair line mcar 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair line mcar 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair line mcar 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair line mcar 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair line mcar 0.5 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair line blockwise 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair line blockwise 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair line blockwise 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair line blockwise 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork pair line blockwise 0.5 2 100 4 70 120 120 190 1> out1"

bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork comp line none 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork comp line none 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork comp line none 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork comp line none 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 ChainNetwork comp line none 0.5 2 100 4 70 120 120 190 1> out1"

bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh line mcar 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh line mcar 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh line mcar 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh line mcar 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh line mcar 0.5 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh line blockwise 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh line blockwise 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh line blockwise 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh line blockwise 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork loh line blockwise 0.5 2 100 4 70 120 120 190 1> out1"

bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av line mcar 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av line mcar 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av line mcar 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av line mcar 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av line mcar 0.5 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av line blockwise 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av line blockwise 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av line blockwise 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av line blockwise 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork av line blockwise 0.5 2 100 4 70 120 120 190 1> out1"

bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair line mcar 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair line mcar 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair line mcar 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair line mcar 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair line mcar 0.5 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair line blockwise 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair line blockwise 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair line blockwise 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair line blockwise 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork pair line blockwise 0.5 2 100 4 70 120 120 190 1> out1"

bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork comp line none 0.1 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork comp line none 0.2 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork comp line none 0.3 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork comp line none 0.4 2 100 4 70 120 120 190 1> out1"
bsub -W 24:00 "R --vanilla --slave <simulation.R rfcd_9 500 100 RandomNetwork comp line none 0.5 2 100 4 70 120 120 190 1> out1"